{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": [
        "*.md",
        "*.spec.ts"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "version": "independent"
}
